<!DOCTYPE html>
<html>
  <head>
    
      <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSG7T8R');</script>
    <!-- End Google Tag Manager -->
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Privacy Policy PerspectAI</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA");
      ul.lst-kix_mbomjaiuwq0j-1 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-2 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-0 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-5 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-6 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-3 {
        list-style-type: none;
      }
      ul.lst-kix_mbomjaiuwq0j-4 {
        list-style-type: none;
      }
      .lst-kix_mbomjaiuwq0j-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_mbomjaiuwq0j-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_mbomjaiuwq0j-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mbomjaiuwq0j-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mbomjaiuwq0j-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_mbomjaiuwq0j-7 {
        list-style-type: none;
      }
      .lst-kix_mbomjaiuwq0j-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mbomjaiuwq0j-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_mbomjaiuwq0j-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_mbomjaiuwq0j-8 {
        list-style-type: none;
      }
      .lst-kix_mbomjaiuwq0j-1 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 8pt;
        padding-left: 0pt;
        padding-bottom: 15pt;
        line-height: 1.3333333333333333;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #5d6f83;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 21pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c0 {
        color: #5d6f83;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c15 {
        color: #5d6f83;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 45pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #5d6f83;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.5pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c14 {
        color: #1a98ed;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Roboto";
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 15pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        font-size: 45pt;
        font-family: "Roboto";
        color: #0000ff;
        font-weight: 400;
      }
      .c11 {
        font-size: 10pt;
        font-family: "Roboto";
        color: #5d6f83;
        font-weight: 400;
      }
      .c9 {
        font-size: 15pt;
        font-family: "Roboto";
        color: #5d6f83;
        font-weight: 400;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1428571428571428;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        text-align: left;
      }
      .c2 {
        background-color: #ffffff;
        /* max-width: 468pt; */
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        padding: 0;
        margin: 0;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c2">
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSG7T8R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1 class="c8" id="h.fpzzuxonq7n8">
      <span class="c7">PerspectAI</span
      ><span class="c15">&nbsp;data privacy &amp; security</span>
    </h1>
    <p class="c4"><span class="c0">Effective Date: February 1, 2019.</span></p>
    <p class="c4">
      <span class="c0"
        >This Privacy Policy (&ldquo;Policy&rdquo;) applies to www.perspect.ai
        (the &ldquo;Application&rdquo;) and all services offered or made
        available through the Application (the &ldquo;Services&rdquo;) by Loop
        Reality Private Limited or its subsidiaries, who may, collectively, be
        referred to in this Policy as &ldquo;perspectAI&rdquo; &ldquo;we,&rdquo;
        or &ldquo;our.&rdquo;</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >At perspectAI, we provide a series of Virtual Reality, web and mobile
        games, puzzles, and challenges (collectively &ldquo;Games&rdquo;)
        through which we develop your perspectAI User Profile. You may access or
        download and play our Games for your own enjoyment. Your employer or
        potential employer may request you to do so. This Policy describes the
        type of information we collect from users of our Games and Application
        (&ldquo;Users&rdquo;). It also describes how we use, share, and protect
        this information.</span
      >
    </p>
    <h2 class="c6" id="h.q6gq1tt87mmd">
      <span class="c3">What information do we collect?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We may collect information about you from a variety of sources,
        including information we collect from you directly when you log onto our
        Application or use our Games.</span
      >
    </p>
    <h2 class="c6" id="h.io1rfljygfsb">
      <span class="c3">What information do we collect directly from you?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >To use our Application, Users must sign-up or log-in into our
        application with an email address. Users can access our Games on our
        website, or download them from the App Store.</span
      >
    </p>
    <h2 class="c6" id="h.58u79mfgx4t8">
      <span class="c3">Account information</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We will ask you to create a perspectAI account and password the first
        time you use our service.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Information we collect from you when you use our services The
        Application allows you to play Games through which the Service collects
        information about your game-play in order to identify and give you
        feedback on your strengths, talents, abilities, and skills. The Services
        may provide you with information about your skills as well as
        information about how your skills rank compared to other users
        (collectively, &ldquo;Results&rdquo;). The results of other users are
        only presented in aggregate form; perspectAI users are not individually
        identified to other users by their results. If you play the Games at the
        request of an employer or potential employer, your Results will be
        shared with that Employer. perspectAI is not responsible for the manner
        in which any employer or potential employer uses such information.</span
      >
    </p>
    <h2 class="c6" id="h.4z5jty2tcg85">
      <span class="c3"
        >What information do we collect when you contact us?</span
      >
    </h2>
    <p class="c4">
      <span class="c0"
        >We may collect information about any communication between you and
        perspectAI or any communications we may receive from third parties about
        your use of the Application or Services, or about your use of our
        Services. We may combine this information with the other information we
        have collected about you.</span
      >
    </p>
    <h2 class="c6" id="h.b1mjcuz7xfoc">
      <span class="c3"
        >What information do we collect from you indirectly?</span
      >
    </h2>
    <p class="c4">
      <span class="c0"
        >We use cookies and other tracking technologies to automatically collect
        information about you when you visit our Application or use our
        Services, including IP address, browser type, operating system, date and
        time of visit, time spent on and/or logged in to Application, pages
        visited, links clicked, and other activity. We may use such information
        with the information we have collected from users.</span
      >
    </p>
    <h2 class="c6" id="h.6xeef7i49qrn">
      <span class="c3">How do we use your information?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >In general we use the information we collect, including personal
        information, about you for the following purposes:</span
      >
    </p>
    <ul class="c12 lst-kix_mbomjaiuwq0j-0 start">
      <li class="c5">
        <span class="c1"
          >To provide our Services to you and to our Customers</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To communicate with you about your account and to respond to any
          inquiries or complaints</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To provide troubleshooting and technical support and for other
          customer service purposes</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To develop and provide products and services tailored to your
          interests</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To provide you with customized offers and information about our
          products and services</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To display targeted advertisements to you or, in some cases, to send
          you news and newsletters, special offers and promotions</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To otherwise personalize your experiences while using the Application
          or Services</span
        >
      </li>
      <li class="c5">
        <span class="c1">To improve the Application and Services</span>
      </li>
      <li class="c5">
        <span class="c1"
          >To better understand how users access and use our Application and
          Services, both on an aggregated and individualized basis, for the
          purposes of improving our Application and Services and responding to
          user desires and preferences, and for other research or analysis
          purposes</span
        >
      </li>
      <li class="c5">
        <span class="c1"
          >To investigate, prevent or take action regarding violations of this
          Policy</span
        >
      </li>
    </ul>
    <h2 class="c6" id="h.508aqvqfai9z">
      <span class="c3">Disclosing your information</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We do not sell or rent any of your personal information to third
        parties for their marketing purposes, unless we receive your consent. We
        may disclose the information we collect about you, including personal
        information, under the following circumstances:</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Affiliates and business partners We may disclose the information we
        collect from you, in an anonymized and/or aggregate form, to our
        affiliates or business partners. Their use of information will be
        subject to restrictions at least as strict as those in this
        Policy.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Customers Employers and prospective employers may contact us to provide
        our Games to current and/or prospective employees. If we are hired to
        perform our Services on behalf of a third party, and you are requested
        by an employer or prospective employer to play our Games, we may
        disclose the results of a specific User&rsquo;s Performance to that
        third party. We also may disclose aggregate information regarding all
        Users or a category of users (e.g., based on where the User attended
        school, based on age range, etc.) to other third parties. Knack is not
        responsible for the manner in which any employer, potential employer or
        other third party uses such information.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Service providers We may disclose the information we collect from you
        to third-party vendors, service providers, contractors or agents that
        perform functions on our behalf. These third parties have agreed to
        maintain the confidentiality, security and integrity of personal
        information and to only use it for the purposes for which they have been
        engaged by us.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Business transfers If we are acquired by or merged with another
        company, if substantially all of our assets are transferred to another
        company, or as part of a bankruptcy proceeding, we may transfer the
        information we have collected from you to the acquiring company.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Legal process We may also disclose the information we collect from you
        in order to comply with the law, a judicial proceeding, court order,
        subpoena or other legal process.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >To protect us and others We also may disclose the information we
        collect from you where we believe it is necessary to investigate,
        prevent, or take action regarding illegal activities, suspected fraud,
        situations involving potential threats to the safety, rights or property
        of any person or party, or violations of our Terms of Service or this
        Privacy Policy.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Other third parties for advertising purposes: Notwithstanding the
        above, we may share aggregate or de-identified information about users
        with third parties for marketing, advertising, research or other
        purposes. For example, if we display advertisements on behalf of a third
        party, we may share aggregate information with that third party about
        the users to whom we displayed the advertisements.</span
      >
    </p>
    <h2 class="c6" id="h.51inecv8iex5">
      <span class="c3">What about information?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >Our Application may also provide publicly accessible message boards and
        similar forums. You should be aware that any information you provide in
        these areas is visible to and may be read, collected, used or disclosed
        by other registered users or public visitors to the Application. We may
        collect information about the content you post and may combine it with
        other personal information that we collect about you. In addition, you
        are solely responsible for any content you post to the Application.
        Although we do not review user content before it is posted, we reserve
        the right to remove any content we believe violates this Policy or
        otherwise objectionable.</span
      >
    </p>
    <h2 class="c6" id="h.h9o6m6b9rhdg">
      <span class="c3">How can you unsubscribe from emails?</span>
    </h2>
    <p class="c4">
      <span class="c9"
        >If you have signed up for our Services, we may, from time to time, send
        emails to solicit your feedback, to invite you to take actions, or to
        notify you about promotional offers and other information we think may
        interest you. If you do not wish to receive emails from perspectAI, you
        may opt out of future e-mails by clicking the unsubscribe link in any
        such e-mail or by sending an e-mail to help@perpsect.ai</span
      >
    </p>
    <h2 class="c6" id="h.gjv1dscafws7">
      <span class="c3"
        >How can you access, correct, or delete personal information?</span
      >
    </h2>
    <p class="c4">
      <span class="c0"
        >Users may request copies of and/or access to the Personal Information
        that Knack has collected from the Application, through third parties or
        directly from the User. Users may request access to or modification of
        any Personal Information we have collected by contacting us at
        help@perspect.ai</span
      >
    </p>
    <h2 class="c6" id="h.ttnst8171k2v">
      <span class="c3">What about third-party links?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >The Application may contain links to other sites that are not owned or
        controlled by perspectAI. Please be aware that we are not responsible
        for the privacy practices of such other sites. We encourage you to
        review the privacy statements of each site that collects personally
        identifiable information. This Policy applies only to information
        collected through this Application and the Services.</span
      >
    </p>
    <h2 class="c6" id="h.avkvzb1st2zb">
      <span class="c3">How secure is your personal information?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We want the information that you submit to us to be secure. We have
        implemented commercially reasonable precautions to protect our
        Application and Services, as well as the information we collect from
        loss, misuse, and unauthorized access, disclosure, alteration, and
        destruction. Please be aware that despite our best efforts, no data
        security measures can guarantee 100% security all of the time.</span
      >
    </p>
    <h2 class="c6" id="h.munp3r48szbo">
      <span class="c3">What about children?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >Our Application is not intended to be used by children under the age of
        13. We do not knowingly collect personally identifiable information
        from, or target our Application to, children under the age of 13. In
        accordance with the Children&rsquo;s Online Privacy Protection Act of
        1998, if we discover that a child under 13 has provided us with
        personally identifiable information, we will remove it from our systems
        immediately. Children under the age of 13 may be able to download our
        Games from the App Store and play for entertainment purposes only,
        however, they should not use the Application.</span
      >
    </p>
    <h2 class="c6" id="h.ycsy0qj58h27">
      <span class="c3">How will we notify you of changes to this Policy?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We may amend this Policy at any time. Any changes will be posted here,
        so please check this page regularly and make sure to also check the
        effective date, as set forth above. All amended terms shall be effective
        immediately. If we make any changes to this Policy that materially
        affect how we treat the personal information we have previously
        collected from you, we will endeavor to provide you with notice, at your
        e-mail address of record or otherwise on the Application, and allow you
        to opt-out of having your personal information used in such a
        manner.</span
      >
    </p>
    <h2 class="c6" id="h.fhe415lyo5a7">
      <span class="c3">How can you contact us?</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >If you need help using the Service or have a question regarding the
        Terms of Service or this Privacy Policy, please contact us by e-mail at
        help@perspect.ai or by regular mail at the following address:</span
      >
    </p>
    <p class="c4"><span class="c0">Loop Reality</span></p>
    <p class="c4">
      <span class="c11"
        >Cabin #2 , T-Hub 100 Feet Rd, Landmark: Besides Sri Vijaya Lakshmi
        Super Market, Chanda Naik Nagar, IIIT Campus, Gachibowli, Hyderabad Telangana, India,
        500081</span
      >
    </p>
    <p class="c10"><span class="c13"></span></p>
    <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7842949.js"></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>
