<!DOCTYPE html>
<html>

<head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSG7T8R');</script>
    <!-- End Google Tag Manager -->
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Terms of Use  PerspectAI</title>
  <link rel="icon" type="image/x-icon" href="./favicon.png">
  <style type="text/css">
    .lst-kix_e6wdl39cohhd-2>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-2, lower-roman) ". ";
    }

    ol.lst-kix_e6wdl39cohhd-0.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-0 0;
    }

    .lst-kix_e6wdl39cohhd-4>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-4, lower-latin) ". ";
    }

    ol.lst-kix_e6wdl39cohhd-7.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-7 0;
    }

    .lst-kix_e6wdl39cohhd-5>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-5, lower-roman) ". ";
    }

    .lst-kix_e6wdl39cohhd-1>li:before {
      content: "\0025cb  ";
    }

    .lst-kix_e6wdl39cohhd-4>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-4;
    }

    ol.lst-kix_e6wdl39cohhd-5 {
      list-style-type: none;
    }

    ol.lst-kix_e6wdl39cohhd-6 {
      list-style-type: none;
    }

    ol.lst-kix_e6wdl39cohhd-3 {
      list-style-type: none;
    }

    ol.lst-kix_e6wdl39cohhd-4 {
      list-style-type: none;
    }

    ol.lst-kix_e6wdl39cohhd-2.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-2 0;
    }

    .lst-kix_e6wdl39cohhd-3>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-3, decimal) ". ";
    }

    ol.lst-kix_e6wdl39cohhd-7 {
      list-style-type: none;
    }

    .lst-kix_e6wdl39cohhd-6>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-6;
    }

    ol.lst-kix_e6wdl39cohhd-8 {
      list-style-type: none;
    }

    ol.lst-kix_e6wdl39cohhd-3.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-3 0;
    }

    ol.lst-kix_e6wdl39cohhd-5.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-5 0;
    }

    .lst-kix_e6wdl39cohhd-0>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-0, decimal) ". ";
    }

    .lst-kix_e6wdl39cohhd-5>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-5;
    }

    ol.lst-kix_e6wdl39cohhd-8.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-8 0;
    }

    .lst-kix_e6wdl39cohhd-2>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-2;
    }

    ol.lst-kix_e6wdl39cohhd-6.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-6 0;
    }

    .lst-kix_e6wdl39cohhd-8>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-8;
    }

    ul.lst-kix_e6wdl39cohhd-1 {
      list-style-type: none;
    }

    .lst-kix_e6wdl39cohhd-3>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-3;
    }

    .lst-kix_e6wdl39cohhd-8>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-8, lower-roman) ". ";
    }

    ol.lst-kix_e6wdl39cohhd-2 {
      list-style-type: none;
    }

    .lst-kix_e6wdl39cohhd-0>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-0;
    }

    ol.lst-kix_e6wdl39cohhd-0 {
      list-style-type: none;
    }

    .lst-kix_e6wdl39cohhd-6>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-6, decimal) ". ";
    }

    .lst-kix_e6wdl39cohhd-7>li {
      counter-increment: lst-ctn-kix_e6wdl39cohhd-7;
    }

    ol.lst-kix_e6wdl39cohhd-4.start {
      counter-reset: lst-ctn-kix_e6wdl39cohhd-4 0;
    }

    .lst-kix_e6wdl39cohhd-7>li:before {
      content: ""counter(lst-ctn-kix_e6wdl39cohhd-7, lower-latin) ". ";
    }

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .c9 {
      margin-left: 62pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 22pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c0 {
      margin-left: 123pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 22pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c10 {
      color: #424d6e;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: italic;
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt;
    }

    .c2 {
      color: #424d6e;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c4 {
      color: #424d6e;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal;
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 15pt;
      line-height: 2;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .c12 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: italic;
    }

    .c8 {
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal;
    }

    .c1 {
      font-size: 10.5pt;
      color: #008fcf;
      font-weight: 700;
    }

    .c13 {
      background-color: #ffffff;
      /* max-width: 468pt; */
      padding: 72pt 72pt 72pt 72pt;
    }

    .c7 {
      font-size: 12pt;
      color: #008fcf;
      font-weight: 700;
    }

    .c15 {
      color: #000000;
      font-weight: 400;
      font-size: 11pt;
    }

    .c11 {
      color: #424d6e;
      font-size: 12pt;
    }

    .c6 {
      color: #424d6e;
      font-size: 10.5pt;
    }

    .c5 {
      padding: 0;
      margin: 0;
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial";
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>

<body class="c13">
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSG7T8R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <p class="c3"><h1 class="c8 c7">TERMS &amp; CONDITIONS</h1></p>
  <p class="c3">
    <span class="c11">WELCOME TO PERSPECTAI. THE PERSPECTAI PRODUCT, SERVICES, SOFTWARE,
      MOBILE APPLICATION, MODULES, FUNCTIONS, PLATFORMS, PLUG-INS, EXTENSIONS
      OR COMPONENTS, AS MAY BE UPGRADED OR UPDATED FROM TIME TO TIME
      (COLLECTIVELY, THE &ldquo;</span><span class="c7">SERVICES</span><span class="c11">&rdquo;) ARE PROVIDED TO YOU BY
      LOOP REALITY PRIVATE LIMITED.
      (&ldquo;</span><span class="c7">PERSPECTAI</span><span class="c11">&ldquo;, &ldquo;</span><span
      class="c7">WE</span><span class="c11">&ldquo;, &ldquo;</span><span class="c7">US</span><span class="c11">&ldquo;,
      OR &ldquo;</span><span class="c7">OUR</span><span class="c11">&ldquo;), SUBJECT TO THESE TERMS AND CONDITIONS (the
      &ldquo;</span><span class="c7">TERMS</span><span class="c4">&rdquo;).</span>
  </p>
  <p class="c3">
    <span class="c4">BY USING OR ACCESSING THE SERVICES OR ANY PART THEREOF, YOU AGREE TO BE
      BOUND BY THESE TERMS. YOU SHOULD READ THROUGH ALL THE TERMS CAREFULLY AS
      THEY CONSTITUTE A LEGALLY BINDING AGREEMENT BETWEEN YOU AND US.
      ADDITIONAL SERVICES SUCH AS PROFESSIONAL SERVICES, TRAINING, CUSTOMER
      SUCCESS SERVICES OR CLOUD OFFERINGS, MAY BE PROVIDED BY US UNDER
      SEPARATE TERMS,</span>
  </p>
  <p class="c3">
    <span class="c4">PLEASE NOTE THAT WE RESERVE THE RIGHT, AT OUR SOLE DISCRETION, TO
      REVISE THESE TERMS, &nbsp;FROM TIME TO TIME BY POSTING NOTICE ON OUR
      WEBSITE OR THROUGH USE OF THE SERVICES, WITH A SEVEN (7) DAY ADVANCE
      NOTICE. HOWEVER, SUBSTANTIAL CHANGES WILL BE EFFECTIVE THIRTY (30) DAYS
      AFTER THE NOTICE WAS INITIALLY POSTED. WE WILL MAKE AN EFFORT TO INFORM
      YOU OF SUBSTANTIAL CHANGES THROUGH THE CHANNELS OF COMMUNICATION
      GENERALLY USED IN SUCH CIRCUMSTANCES. IF WE NEED TO ADAPT THE TERMS TO
      LEGAL REQUIREMENTS, THE AMENDED TERMS WILL BECOME EFFECTIVE IMMEDIATELY
      OR AS REQUIRED. YOUR CONTINUED USE OF THE SERVICES FOLLOWING SUCH NOTICE
      SHALL CONSTITUTE YOUR CONSENT TO ANY CHANGES MADE AND A WAIVER OF ANY
      CLAIM OR DEMAND IN RELATION TO SUCH CHANGES. IF YOU DO NOT AGREE TO THE
      NEW OR DIFFERENT TERMS, YOU SHOULD NOT USE AND ARE FREE TO DISCONTINUE
      USING THE SERVICES.</span>
  </p>
  <ol class="c5 lst-kix_e6wdl39cohhd-0 start" start="1">
    <li class="c9"><span class="c1 c8">REGISTRATION AND ACCESS</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c6">PerspectAI</span><span class="c2">&nbsp;is a scientific assessment platform that provides
        data-driven
        insights about candidates or employees while assisting in recruiting
        talent that best-match the corporate DNA.</span>
    </li>
    <li class="c0">
      <span class="c6">The PerspectAI product collects and analyzes data through the product
        sensors, such as: location and angle of the candidate&rsquo;s head and
        angle of view, location and angle of view when using a remote control,
        selection and pointing data through signs, virtual location of objects
        and actions taken in relation to them, voice data and answers to
        specific questions (the &ldquo;</span><span class="c1">Information</span><span class="c2">&ldquo;).</span>
    </li>
    <li class="c0">
      <span class="c2">In order to access the Services, you might first be required to
        register or create an account. When you register with us, you accept
        and acknowledge that part of the Information will be shared with us.
        Such information shall be used by us in providing the Services as
        described in our Privacy Policy.</span>
    </li>
    <li class="c0">
      <span class="c2">We reserve the right to decline to provide the Services to any person
        or entity for any or no reason. If and when you register with or
        provide Information to us, you acknowledge that some populations (such
        as epileptic persons, other disability, etc.) may not be able to use
        the PerspectAI product and an alternative should be provided to
        them.</span>
    </li>
    <li class="c0">
      <span class="c2">You are solely responsible for your account activity. We urge you to
        always log-off from the Services when leaving your device or computer
        unattended and to restrict access to the Services on a need to know
        basis.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="2">
    <li class="c9"><span class="c8 c1">OWNERSHIP</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c2">The Services, including the compilations (meaning the collection,
        arrangement, and assembly) and method of presentation of the
        information and data provided through the Services, as well as the
        underlying platforms of the Services, are proprietary property of Loop
        Reality. By accessing our Services, Loop Reality grants you a
        personal, revocable, non-assignable, and non-exclusive right to access
        and use the Services and the material provided hereon for your own
        use, provided that you fully comply with the provisions of these
        Terms.</span>
    </li>
    <li class="c0">
      <span class="c2">All trademarks, trade names and logos appearing on the Website,
        whether registered or not, are propriety of their respective owners.
        Loop Reality&rsquo;s trademarks, slogans, service marks, trade names,
        and trade dress which appear via the Service are the property of Loop
        Reality.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="3">
    <li class="c9"><span class="c8 c1">YOUR UNDERTAKINGS</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c6">You shall be solely responsible for the content you (or any of your
        authorized users including candidates and employees (&ldquo;</span><span class="c1">Users</span><span
        class="c6">&rdquo;)) transmit or submit through the Services (&ldquo;</span><span class="c1">User
        Content</span><span class="c2">&rdquo;). You expressly agree that your use of the Services and any
        of your User Content will not: (1) be defamatory, libelous, abusive,
        or obscene, including, without limitation, include material which
        encourages conduct that would constitute a criminal offense, give rise
        to civil liability or otherwise violate any applicable local, state,
        federal, or international law; (2) infringe on the copyright or any
        other proprietary right of any third-party, and will only make use of
        information you own or have a right to use or received appropriate
        legal consent to use; or (3) be otherwise inappropriate or unlawful.
        You also warrant that, you are the exclusive holder of all rights in
        the User Content provided by you and you acknowledge and agree that
        any User Content provided by you is non-confidential and
        non-proprietary.</span>
    </li>
    <li class="c0">
      <span class="c6">By providing us with personal information you hereby warrant and
        represent that: (i) such personal information is yours, meaning you
        are the Controller of the personal information; (ii) you have the
        legal right to provide us such personal information; (iii) to the
        extent the personal information was obtained from a third party
        including your Users, it was lawfully obtained in compliance with all
        applicable laws; (iv) you have a lawful basis for processing such
        personal information and if such lawful basis is consent &ndash;
        consent was freely given, specific, informed and unambiguous; (v) the
        personal information is complete, accurate and true; and (vi) the
        personal information may be stored in our database(s), anywhere in the
        world, and to the extent required by applicable law you will make the
        appropriate registrations with the Indiai Registrar of Databases
        including in relation to our status as &ldquo;Holder&rdquo; of a
        Database, if applicable.</span>
    </li>
    <li class="c0">
      <span class="c2">You may not rent, lease, lend, sell, redistribute or sublicense the
        Services or any part thereof. You may not copy, decompile, reverse
        engineer, disassemble, attempt to derive the source code of, modify,
        create derivative works of the underlying platforms of the Services or
        crawl, or attempt to discover the source code for the Services
        (including without limitation to any algorithm) and may not to allow
        any third party such actions. You may not remove, alter or obscure any
        copyright, trademark or other proprietary rights notice on or in the
        PerspectAI product and Service and may not to allow any third party to
        do so. You many not use any robot, spider, site search/retrieval
        application, or other automated device, process or means to access,
        retrieve, scrape, or index any portion of the Services.</span>
    </li>
    <li class="c0">
      <span class="c2">You acknowledge that the PerspectAI product and Services may contain
        information, software, photos, video, text, graphics, music, sounds,
        questions, creative suggestions, messages, comments, feedback, ideas,
        notes, drawings, articles and other materials of Loop Reality or other
        third parties that are protected by copyrights, patents, trademarks,
        trade secrets or other proprietary rights. Such content, and any other
        content available for you through the Service, except User Content,
        may not be copied, modified, published, transmitted, or distributed,
        by you in any way, including without limitation through use on any
        other website or network, other than through the tools offered to you
        by the Services themselves and for the purpose of the Services.</span>
    </li>
    <li class="c0">
      <span class="c2">You may not use the Services for any illegal purpose, or in violation
        of any applicable law, including without limitation laws governing
        intellectual property and other proprietary rights, data protection,
        privacy and labor laws, nor in any unauthorized way.</span>
    </li>
    <li class="c0">
      <span class="c2">You may not attempt to gain unauthorized access to the Services, or
        any part of them, other accounts, computer systems or networks
        connected to the Services, through hacking or any other means or
        interfere, or attempt to interfere with the proper working order of
        the Services or any activities conducted through the Services by any
        means, including uploading or otherwise disseminating viruses, worms,
        or other malicious code.</span>
    </li>
    <li class="c0">
      <span class="c2">You may not use the Services in a way that unreasonably overburdens
        our servers, network or systems nor access or use the Services through
        automatic means (such as robots, or software that is intended to
        automatically run the Services). We reserve the right to apply
        additional limits on your use of our Services. We further reserve the
        right to publish such limitations, have them differ from user to user,
        or change such limitations at will.</span>
    </li>
    <li class="c0">
      <span class="c2">You are responsible for the specific configuration and content chosen
        for the Services, and such content&rsquo;s compliance with applicable
        law, including but not limited to &ndash; privacy and labour laws. You
        are responsible for the use of the Services designated for each
        specific user depending on the job description and the legal
        limitations on information that may be collected and analyzed under
        the circumstances and we are exempt from any such liability.</span>
    </li>
    <li class="c0">
      <span class="c2">You are aware that the Services provide automated decisions system
        based on machine learning algorithms which is only a decision support
        system. Your recruitment or assigning decisions will be made by the
        personal who in charge of recruiting in your organization, using the
        system as one but not the sole base for such decisions.</span>
    </li>
    <li class="c0">
      <span class="c2">We reserve the right to monitor some, all, or no areas of the
        Services for adherence to proper use of the Services or for any other
        purpose.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="4">
    <li class="c9"><span class="c2">CANDIDATES AND EMPLOYEES</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c2">You will offer an alternative selection mechanism to candidates and
        employees who refuse to use the PerspectAI product. You acknowledge
        that there will be less information regarding candidates who chose the
        alternative, but those will not discriminated as a result.</span>
    </li>
    <li class="c0">
      <span class="c2">You agree to obtain from candidates and employees who are using the
        services explicit, specific, freely given and unequivocal consent,
        according to the applicable law, to allow us access to their personal
        information if and to extent required to provide the Services and to
        enable us to use aggregated anonymous data for further improvement and
        &nbsp;development of the Services. You undertake to inform the
        candidates and employees about the data collection and processing
        activities associated with use of the PerspectAI product; that they
        may refuse or revoke their consent and it shall not harm them; that
        the data will be processed by Loop Reality; and about any other
        details required by applicable law.</span>
    </li>
    <li class="c0">
      <span class="c2">In the event a candidate or employee requests information from you
        other than the final report generated by the Services, you must
        consult with us prior to granting access rights and in any event, may
        not reveal any Loop Reality intellectual property, confidential
        information and trade secrets, such as our algorithm and testing
        methods and techniques. In the event a candidate or employee requests
        information such as the final report generated by the Services from
        us, we will inform you of the request and ask you to handle it. If you
        do not handle it &ndash; we may do so ourselves.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="5">
    <li class="c9">
      <span class="c1">WARRANTIES</span><span class="c6">; </span><span class="c8 c1">DISCLAIMER</span>
    </li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c2">You represent, warrant and covenant that: (a) you have the full
        corporate right, power and authority to enter into and perform your
        obligations under these Terms, and such execution and performance does
        not and will not violate any other agreement to which you are a party,
        and (b) these Terms constitute your legal, valid and binding
        obligation.</span>
    </li>
    <li class="c0">
      <span class="c2">TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE EXPRESSLY
        DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTY OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WITHOUT
        LIMITING THE ABOVE, WE MAKE NO WARRANTY WHATSOEVER WITH RESPECT TO (I)
        THE SERVICE MEETING YOUR REQUIREMENTS, OR BEING UNINTERRUPTED,
        CONTINUOUS, TIMELY, OR ERROR OR VIRUS FREE; (II) WHETHER YOUR USE OF
        THE SERVICE OR THE USER CONTENT WILL GENERATE ANY RESULTS OR
        CONSEQUENCES; OR (III) WHETHER YOUR USE OF THE SERVICE IS LAWFUL IN
        ANY PARTICULAR JURISDICTION.</span>
    </li>
    <li class="c0">
      <span class="c2">NOTWITHSTANDING, WE PROVIDE THE SERVICE &ldquo;AS IS&rdquo; AND
        &ldquo;AS AVAILABLE&rdquo;, WITHOUT ANY WARRANTIES AND
        REPRESENTATIONS.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="6">
    <li class="c9"><span class="c8 c1">PRIVACY</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c2">You agree that we may periodically collect and use data and related
        information to provide the services and product support to you. This
        information and any other information you and your users provide
        through or related to your registration or use of the Services, will
        be treated by us in the manner described in our Privacy Policy. To
        learn more about how we store and process personal information, please
        refer to our Privacy Policy.</span>
    </li>
    <li class="c0">
      <span class="c2">According to privacy laws which may be applicable to you, as may be
        amended from time to time, you hereby acknowledge that you are not
        legally required to provide us with any personal information, and the
        provision of personal information is solely based on your free will
        (and the free will of your Users, who&rsquo;s required consent under
        applicable law you have previously obtained). However you acknowledge
        that we will not be able to provide you with the Services without
        receiving the personal and non personal information.</span>
    </li>
    <li class="c0">
      <span class="c2">We do not claim ownership of the personal information provided by you
        or your Users to us in the use of the Services, and we serve only as a
        Processor of such personal information. However, by using the Services
        and when you provide us with personal information and non personal
        information, you hereby freely grant us an irrevocable, royalty-free,
        non-exclusive, unlimited license and specific informed consent to use
        and process the personal information and the non personal information
        (each obtained in any manner detailed in the Privacy Policy) and
        transfer it to third parties in accordance with the terms of the
        Privacy Policy and these Terms of Service.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="7">
    <li class="c9"><span class="c8 c1">LIABILITIES AND INDEMNITIES</span></li>
  </ol>
  <ul class="c5 lst-kix_e6wdl39cohhd-1 start">
    <li class="c0">
      <span class="c6">You shall indemnify and save harmless Loop Reality and its directors,
        officers, employees, representatives and agents (&ldquo;</span><span class="c1">Related Parties</span><span
        class="c6">&ldquo;) against all demands, claims, actions, liabilities, losses,
        costs, damages or expenses whatsoever (including reasonable
        attorneys&rsquo; fees) (&ldquo;</span><span class="c1">Damages</span><span class="c2">&ldquo;) asserted against,
        imposed upon or incurred by Loop Reality
        or any of its Related Parties resulting from or arising out of any
        breach of these Terms by you or arising and related to your use of the
        Services.</span>
    </li>
    <li class="c0">
      <span class="c2">IN NO EVENT SHALL WE BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT
        OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION,
        DAMAGES FOR LOSS OF DATA, OR ANY OTHER DAMAGES OR LOSSES ARISING OUT
        OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SERVICES, HOWEVER
        CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR
        OTHERWISE) AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
        DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY
        FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT
        APPLY TO YOU. NOTWITHSTANDING ANYTHING TO THE CONTRARY, IN NO EVENT
        SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES RELATED TO THE
        SUBJECT MATTER OF THESE TERMS EXCEED THE FEES ACTUALLY RECEIVED BY US
        FROM YOU (OR OUR CLIENT &ndash; THE EMPLOYER) UNDER THESE TERMS DURING
        THE THREE (3) MONTHS PRECEDING THE APPLICABLE CLAIM. THE FOREGOING
        LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS
        ESSENTIAL PURPOSE.</span>
    </li>
    <li class="c0">
      <span class="c2">THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN THIS SECTION AND
        ELSEWHERE IN THESE TERMS APPLY TO THE MAXIMUM EXTENT PERMITTED BY
        APPLICABLE LAW. NOTHING IN THESE TERMS LIMITS OR EXCLUDES OUR
        LIABILITY FOR (A) DEATH OR PERSONAL INJURY ARISING OUT OF OUR
        NEGLIGENCE, (B) LOSSES SUFFERED BY YOU ARISING OUT OF OUR FRAUD OR (C)
        ANY LOSS WHICH CANNOT, BY LAW, BE EXCLUDED OR LIMITED.</span>
    </li>
  </ul>
  <ol class="c5 lst-kix_e6wdl39cohhd-0" start="8">
    <li class="c9"><span class="c8 c1">MISCELLANEOUS</span></li>
  </ol>
  <p class="c3">
    <span class="c4">(i) The laws of the State of India, excluding its conflicts of law
      rules, govern this license and your use of the Services; any
      controversy, claim, or dispute in connection with, arising under, or
      related to these Terms shall be settled exclusively in the courts of
      India. Your use of the Services may also be subject to other local,
      state, national, or international laws. (ii) If any provision of these
      Terms is held to be invalid or contrary to law, then such provision
      shall be construed, as nearly as possible, to reflect the original
      provision and the other provisions will remain in full force and effect.
      (iii) A party&rsquo;s failure to exercise or enforce any right or
      provision of these Terms shall not constitute a waiver of such right or
      provision. (iv) The section titles in these Terms are solely used for
      the convenience of reference and have no legal or contractual effect.
      (vi) We may assign these Terms to any third party at any time.</span>
  </p>
  <p class="c3">
    <span class="c10">Copyright &copy; 2020, Loop Reality Private Limited. All rights
      reserved.</span>
  </p>
  <p class="c14"><span class="c8 c15"></span></p>
    <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7842949.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>

</html>